SELECT OWNER, CONSTRAINT_NAME, TABLE_NAME, SEARCH_CONDITION, R_OWNER, R_CONSTRAINT_NAME, DELETE_RULE, STATUS, DEFERRABLE, VALIDATED, GENERATED, BAD, RELY, LAST_CHANGE, INDEX_OWNER, INDEX_NAME FROM ALL_CONSTRAINTS 

SELECT * FROM ALL_CONSTRAINTS 

SELECT * FROM ALL_CONS_COLUMNS FKCOLS
SELECT * FROM FKCOLS


SELECT         *
FROM            ALL_CONSTRAINTS A INNER JOIN
                         ALL_CONS_COLUMNS B ON (A.OWNER=B.OWNER AND B.CONSTRAINT_NAME = A.CONSTRAINT_NAME)



SELECT         A.OWNER, A.TABLE_NAME, Column_Name,A.CONSTRAINT_NAME,CONSTRAINT_TYPE
FROM            ALL_CONSTRAINTS A INNER JOIN
                         ALL_CONS_COLUMNS B ON (A.OWNER=B.OWNER AND B.CONSTRAINT_NAME = A.CONSTRAINT_NAME)


--------------------------------------------------------------------

SELECT * FROM ALL_CONS_COLUMNS FKCOLS, ALL_CONSTRAINTS FKCON where FKCOLS.OWNER = FKCON.OWNER and FKCOLS.TABLE_NAME = FKCON.TABLE_NAME and FKCOLS.CONSTRAINT_NAME = FKCON.CONSTRAINT_NAME AND FKCOLS.OWNER= FKCON.OWNER and FKCOLS.TABLE_NAME= FKCON.TABLE_NAME and FKCON.CONSTRAINT_TYPE = 'R' AND (FKCOLS.OWNER=:OWNER OR :OWNER is null) and (FKCOLS.TABLE_NAME = :TABLENAME OR :TABLENAME is null) and (FKCOLS.CONSTRAINT_NAME = :CONSTRAINTNAME OR :CONSTRAINTNAME is null) ORDER BY FKCOLS.OWNER, FKCOLS.CONSTRAINT_NAME, FKCOLS.TABLE_NAME 

SELECT OWNER, CONSTRAINT_NAME, TABLE_NAME, SEARCH_CONDITION, R_OWNER, R_CONSTRAINT_NAME, DELETE_RULE, STATUS, DEFERRABLE, VALIDATED, GENERATED, BAD, RELY, LAST_CHANGE, INDEX_OWNER, INDEX_NAME FROM ALL_CONSTRAINTS WHERE CONSTRAINT_TYPE = 'U' AND (OWNER = :OWNER OR :OWNER is null) AND (TABLE_NAME = :TABLENAME OR :TABLENAME is null) AND (CONSTRAINT_NAME = :CONSTRAINTNAME OR :CONSTRAINTNAME is null)


SELECT INDEX_OWNER, INDEX_NAME, TABLE_OWNER, TABLE_NAME, COLUMN_NAME, COLUMN_POSITION, COLUMN_LENGTH, CHAR_LENGTH, DESCEND FROM ALL_IND_COLUMNS WHERE (INDEX_OWNER = :OWNER OR :OWNER is null) AND (INDEX_NAME = :INDEXNAME OR :INDEXNAME is null) AND (TABLE_OWNER = :TABLEOWNER OR :TABLEOWNER is null) AND (TABLE_NAME = :TABLENAME OR :TABLENAME is null) AND (COLUMN_NAME = :COLUMNNAME OR :COLUMNNAME is null)