<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.javaee7.batch</groupId>
        <artifactId>batch-samples</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>chunk-simple-nobeans</artifactId>
    <packaging>war</packaging>
    <name>Batch Chunk Simple No Beans</name>
    <description>Chunk Processing - Read, Process, Write</description>

    <dependencies>
        <dependency>
            <groupId>org.javaee7</groupId>
            <artifactId>util-samples</artifactId>
        </dependency>
    </dependencies>
</project>
